buildscript {
    ext.kotlin_version = "1.3.72"
    ext.tornadofx_version = "1.7.19"


    repositories {
        mavenCentral()

    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

plugins{
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

apply plugin: "kotlin"
apply plugin: "application"
apply plugin: 'org.openjfx.javafxplugin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
    jcenter()
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "no.tornado:tornadofx:$tornadofx_version"
    implementation "org.jetbrains.exposed:exposed-core:0.23.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.23.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.23.1"
    implementation group:'org.xerial', name:'sqlite-jdbc', version:'3.8.11.2'
}

mainClassName = "com.example.demo.app.MyApp"

jar {
    manifest {
        attributes(
                "Class-Path": configurations.compile.collect { it.getName() }.join(" "),
                "Main-Class": mainClassName
        )
    }
    from(configurations.compile.collect { entry -> zipTree(entry) }) {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
}
